# Taller-de-tecnologias-cinner

./: Ciner.sln
ApiLib/: ApiLib.csproj  Class1.cs
FrontEnd/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrontEnd.csproj  MauiProgram.cs
FrontEnd/Model/Results/: DiscoverMovies.cs  Favorites.cs  MovieCredits.cs  MovieDetails.cs  MovieImages.cs  MovieVideos.cs  PeopleDetails.cs  PeopleImages.cs  SearchMovie.cs  SearchPerson.cs
FrontEnd/Resources/Styles/: Colors.xaml
FrontEnd/Services/: Api.cs  FavoritesService.cs  INavigationServices.cs  NavigationServices.cs
FrontEnd/ViewModel/: ActorDetailsPageViewModel.cs  AppLaunchPageViewModel.cs  BaseViewModel.cs  IndexPageViewModel.cs  MovieDetailsPageViewModel.cs
FrontEnd/Views/: ActorDetailsPage.xaml  ActorDetailsPage.xaml.cs  AppLaunchPage.xaml  AppLaunchPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs
