is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FrontEnd
build_property.ProjectDir = C:\Users\Edrian\Documents\GitHub\Ciner\FrontEnd\

[C:/Users/Edrian/Documents/GitHub/Ciner/FrontEnd/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Edrian/Documents/GitHub/Ciner/FrontEnd/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Edrian/Documents/GitHub/Ciner/FrontEnd/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Edrian/Documents/GitHub/Ciner/FrontEnd/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Edrian/Documents/GitHub/Ciner/FrontEnd/Views/ActorDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Views.ActorDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ActorDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ActorDetailsPage.xaml

[C:/Users/Edrian/Documents/GitHub/Ciner/FrontEnd/Views/AppLaunchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Views.AppLaunchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppLaunchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppLaunchPage.xaml

[C:/Users/Edrian/Documents/GitHub/Ciner/FrontEnd/Views/IndexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Views.IndexPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IndexPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IndexPage.xaml

[C:/Users/Edrian/Documents/GitHub/Ciner/FrontEnd/Views/MovieDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FrontEnd.Views.MovieDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MovieDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MovieDetailsPage.xaml
